{
  "name": "ticket",
  "version": "1.9.0",
  "description": "Fluxo de implementação de tickets: reivindicação, implementação escopada com TDD, protocolo de erro de spec, commit → review → amend e checkpoint de consistência a cada 5 tickets.",
  "author": {
    "name": "Geraldo Neto",
    "url": "https://github.com/GeraldoNeto123"
  },
  "repository": "https://github.com/GeraldoNeto123/ticket",
  "license": "MIT",
  "keywords": [
    "tickets",
    "workflow",
    "tdd",
    "code-review",
    "checkpoint",
    "engineering"
  ],
  "skills": [
    "./skills/spec",
    "./skills/split",
    "./skills/implement",
    "./skills/run"
  ]
}
